driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test
url=jdbc:mysql://192.168.183.131:3306/db_lb
username=root  
password=121212
#定义初始连接数
initialSize=5 
#定义最大连接数 
maxActive=20  
#定义最大空闲  
maxIdle=10  
#定义最小空闲
minIdle=1  
#定义最长等待时间  
maxWait=60000  